# Local Development
PORT=3000
CLIENT_LOCAL=http://127.0.0.1:5173
CLIENT_PROXY=http://localhost:3000

# Fly dev instance
CLIENT_FLY=https://wealthscope-client.fly.dev

# Local Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable

# Authentication
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECTRET=google_secret
JWT_TOKEN=jwt_token
JWT_EXPIRY=10m
SESSION_SECRET="your_secret_key"