# Server configuration
BACKEND_IP=localhost
BACKEND_PORT=3000
FRONTEND_IP=localhost 
FRONTEND_PORT=5173   

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

# JWT Configuration
JWT_TOKEN=
JWT_EXPIRY=

# Transaction Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Redis Cache for storing OTP 
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
